{
  "name": "todo",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^1.6.11",
    "electron-packager": "^8.7.2"
  }
}
